Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LCD_Block_Disp_Ctrl
# storage
db|LCD_Block_Disp_Ctrl.(0).cnf
db|LCD_Block_Disp_Ctrl.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd_block_disp_ctrl.v
de9d776a742515229a7a19aff6dd134
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
IDLE
0000
PARAMETER_UNSIGNED_BIN
DEF
PROCESSKEY
0001
PARAMETER_UNSIGNED_BIN
DEF
SETMODE
0010
PARAMETER_UNSIGNED_BIN
DEF
SWITCHMODE
0011
PARAMETER_UNSIGNED_BIN
DEF
SETFUNCTION0
0100
PARAMETER_UNSIGNED_BIN
DEF
SETFUNCTION1
0101
PARAMETER_UNSIGNED_BIN
DEF
DISPLAY0
0110
PARAMETER_UNSIGNED_BIN
DEF
DISPLAY1
0111
PARAMETER_UNSIGNED_BIN
DEF
WRITERAM
1000
PARAMETER_UNSIGNED_BIN
DEF
STOP
1001
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
