GED

	Undo Commands
	     1.	Move
	     2.	Resize
	     3.	Resize
	     4.	Insert Node
	     5.	Move
	     6.	Move
	     7.	Move
	     8.	Move
	     9.	Move
	    10.	Move
	    11.	Move
	    12.	Resize
	    13.	Resize
	    14.	Resize
	    15.	Resize
	    16.	Insert Bus
	    17.	Resize
	    18.	Insert Bus
	    19.	Resize
	    20.	Insert Bus
	    21.	Insert Bus
	    22.	Insert Bus
	    23.	Move
	    24.	Move
	    25.	Properties
	    26.	Properties
	    27.	Properties
	    28.	Properties
	    29.	Move
	    30.	Move
	    31.	Move
	    32.	Move
	    33.	Insert Symbol
	    34.	Move
	    35.	Move
	    36.	Move
	    37.	Move
	    38.	Move
	    39.	Move
	    40.	Move
	    41.	Resize
	    42.	Resize
	    43.	Resize
	    44.	Resize
	    45.	Move
	    46.	Resize
	    47.	Move
	    48.	Resize
	    49.	Resize
	    50.	Resize
	    51.	Move
	    52.	Insert Node
	    53.	Resize
	    54.	Resize
	    55.	Resize
	    56.	Resize
	    57.	Resize
	    58.	Resize
	    59.	Insert Node
	    60.	Delete
	    61.	Resize
	    62.	Resize
	    63.	Resize
	    64.	Resize
	    65.	Resize
	    66.	Insert Node
	    67.	Delete
	    68.	Delete
	    69.	Delete
	    70.	Delete
	    71.	Delete
	    72.	Resize
	    73.	Move
	    74.	Resize
	    75.	Resize
	    76.	Move
	    77.	Move
	    78.	Move
	    79.	Move
	    80.	Move
	    81.	Move
	    82.	Move
	    83.	Move
	    84.	Move
	    85.	Move
	    86.	Delete Insert
	    87.	Delete
	    88.	Delete
	    89.	Delete
	    90.	Delete
	    91.	Delete
	    92.	Delete
	    93.	Delete
	    94.	Delete
	    95.	Delete
	    96.	Delete
	    97.	Delete


RPW

	Undo Commands
	     1.	||Compilation Report||Flow Summary


