|LCD_Block_Disp
clk => LCD_clk.CLK
clk => LCD_count[0].CLK
clk => LCD_count[1].CLK
clk => LCD_count[2].CLK
clk => LCD_count[3].CLK
clk => LCD_count[4].CLK
clk => LCD_count[5].CLK
clk => LCD_count[6].CLK
clk => LCD_count[7].CLK
clk => LCD_count[8].CLK
clk => LCD_count[9].CLK
clk => LCD_count[10].CLK
clk => LCD_count[11].CLK
rst => addr[0].ACLR
rst => addr[1].ACLR
rst => addr[2].ACLR
rst => addr[3].ACLR
rst => addr[4].ACLR
rst => addr[5].ACLR
rst => addr[6].ACLR
rst => addr[7].ACLR
rst => addr[8].ACLR
rst => addr[9].ACLR
rst => flag.PRESET
rst => data[0]~en.ACLR
rst => data[1]~en.ACLR
rst => data[2]~en.ACLR
rst => data[3]~en.ACLR
rst => data[4]~en.ACLR
rst => data[5]~en.ACLR
rst => data[6]~en.ACLR
rst => data[7]~en.ACLR
rst => LCD_clk.ACLR
rst => LCD_count[0].ACLR
rst => LCD_count[1].ACLR
rst => LCD_count[2].ACLR
rst => LCD_count[3].ACLR
rst => LCD_count[4].ACLR
rst => LCD_count[5].ACLR
rst => LCD_count[6].ACLR
rst => LCD_count[7].ACLR
rst => LCD_count[8].ACLR
rst => LCD_count[9].ACLR
rst => LCD_count[10].ACLR
rst => LCD_count[11].ACLR
rst => rs~reg0.ACLR
rst => state~3.DATAIN
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
en <= en.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


