|LCD_Block_Disp_Ctrl
clk => key_right.CLK
clk => key_left.CLK
clk => key_down.CLK
clk => key_up.CLK
clk => key_in_right[0].CLK
clk => key_in_right[1].CLK
clk => key_in_right[2].CLK
clk => key_in_right[3].CLK
clk => key_in_right[4].CLK
clk => key_in_right[5].CLK
clk => key_in_right[6].CLK
clk => key_in_right[7].CLK
clk => key_in_right[8].CLK
clk => key_in_right[9].CLK
clk => key_in_right[10].CLK
clk => key_in_right[11].CLK
clk => key_in_right[12].CLK
clk => key_in_right[13].CLK
clk => key_in_right[14].CLK
clk => key_in_right[15].CLK
clk => key_in_right[16].CLK
clk => key_in_right[17].CLK
clk => key_in_right[18].CLK
clk => key_in_right[19].CLK
clk => key_in_right[20].CLK
clk => key_in_right[21].CLK
clk => key_in_right[22].CLK
clk => key_in_right[23].CLK
clk => key_in_right[24].CLK
clk => key_in_right[25].CLK
clk => key_in_right[26].CLK
clk => key_in_right[27].CLK
clk => key_in_right[28].CLK
clk => key_in_right[29].CLK
clk => key_in_right[30].CLK
clk => key_in_left[0].CLK
clk => key_in_left[1].CLK
clk => key_in_left[2].CLK
clk => key_in_left[3].CLK
clk => key_in_left[4].CLK
clk => key_in_left[5].CLK
clk => key_in_left[6].CLK
clk => key_in_left[7].CLK
clk => key_in_left[8].CLK
clk => key_in_left[9].CLK
clk => key_in_left[10].CLK
clk => key_in_left[11].CLK
clk => key_in_left[12].CLK
clk => key_in_left[13].CLK
clk => key_in_left[14].CLK
clk => key_in_left[15].CLK
clk => key_in_left[16].CLK
clk => key_in_left[17].CLK
clk => key_in_left[18].CLK
clk => key_in_left[19].CLK
clk => key_in_left[20].CLK
clk => key_in_left[21].CLK
clk => key_in_left[22].CLK
clk => key_in_left[23].CLK
clk => key_in_left[24].CLK
clk => key_in_left[25].CLK
clk => key_in_left[26].CLK
clk => key_in_left[27].CLK
clk => key_in_left[28].CLK
clk => key_in_left[29].CLK
clk => key_in_left[30].CLK
clk => key_in_down[0].CLK
clk => key_in_down[1].CLK
clk => key_in_down[2].CLK
clk => key_in_down[3].CLK
clk => key_in_down[4].CLK
clk => key_in_down[5].CLK
clk => key_in_down[6].CLK
clk => key_in_down[7].CLK
clk => key_in_down[8].CLK
clk => key_in_down[9].CLK
clk => key_in_down[10].CLK
clk => key_in_down[11].CLK
clk => key_in_down[12].CLK
clk => key_in_down[13].CLK
clk => key_in_down[14].CLK
clk => key_in_down[15].CLK
clk => key_in_down[16].CLK
clk => key_in_down[17].CLK
clk => key_in_down[18].CLK
clk => key_in_down[19].CLK
clk => key_in_down[20].CLK
clk => key_in_down[21].CLK
clk => key_in_down[22].CLK
clk => key_in_down[23].CLK
clk => key_in_down[24].CLK
clk => key_in_down[25].CLK
clk => key_in_down[26].CLK
clk => key_in_down[27].CLK
clk => key_in_down[28].CLK
clk => key_in_down[29].CLK
clk => key_in_down[30].CLK
clk => key_in_up[0].CLK
clk => key_in_up[1].CLK
clk => key_in_up[2].CLK
clk => key_in_up[3].CLK
clk => key_in_up[4].CLK
clk => key_in_up[5].CLK
clk => key_in_up[6].CLK
clk => key_in_up[7].CLK
clk => key_in_up[8].CLK
clk => key_in_up[9].CLK
clk => key_in_up[10].CLK
clk => key_in_up[11].CLK
clk => key_in_up[12].CLK
clk => key_in_up[13].CLK
clk => key_in_up[14].CLK
clk => key_in_up[15].CLK
clk => key_in_up[16].CLK
clk => key_in_up[17].CLK
clk => key_in_up[18].CLK
clk => key_in_up[19].CLK
clk => key_in_up[20].CLK
clk => key_in_up[21].CLK
clk => key_in_up[22].CLK
clk => key_in_up[23].CLK
clk => key_in_up[24].CLK
clk => key_in_up[25].CLK
clk => key_in_up[26].CLK
clk => key_in_up[27].CLK
clk => key_in_up[28].CLK
clk => key_in_up[29].CLK
clk => key_in_up[30].CLK
clk => LCD_clk.CLK
clk => LCD_count[0].CLK
clk => LCD_count[1].CLK
clk => LCD_count[2].CLK
clk => LCD_count[3].CLK
clk => LCD_count[4].CLK
clk => LCD_count[5].CLK
clk => LCD_count[6].CLK
clk => LCD_count[7].CLK
clk => LCD_count[8].CLK
clk => LCD_count[9].CLK
clk => LCD_count[10].CLK
clk => LCD_count[11].CLK
rst => addr[0].ACLR
rst => addr[1].ACLR
rst => addr[2].ACLR
rst => addr[3].ACLR
rst => addr[4].ACLR
rst => addr[5].ACLR
rst => addr[6].ACLR
rst => addr[7].ACLR
rst => addr[8].ACLR
rst => addr[9].ACLR
rst => flag.PRESET
rst => data[0]~en.ACLR
rst => data[1]~en.ACLR
rst => data[2]~en.ACLR
rst => data[3]~en.ACLR
rst => data[4]~en.ACLR
rst => data[5]~en.ACLR
rst => data[6]~en.ACLR
rst => data[7]~en.ACLR
rst => LCD_clk.ACLR
rst => LCD_count[0].ACLR
rst => LCD_count[1].ACLR
rst => LCD_count[2].ACLR
rst => LCD_count[3].ACLR
rst => LCD_count[4].ACLR
rst => LCD_count[5].ACLR
rst => LCD_count[6].ACLR
rst => LCD_count[7].ACLR
rst => LCD_count[8].ACLR
rst => LCD_count[9].ACLR
rst => LCD_count[10].ACLR
rst => LCD_count[11].ACLR
rst => rs~reg0.ACLR
rst => state~3.DATAIN
rst => move_x[3].ENA
rst => move_x[2].ENA
rst => move_x[1].ENA
rst => move_x[0].ENA
rst => move_y[5].ENA
rst => move_y[4].ENA
rst => move_y[3].ENA
rst => move_y[2].ENA
rst => move_y[1].ENA
rst => move_y[0].ENA
rst => init_status.ENA
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
up => key_in_up.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
down => key_in_down.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
left => key_in_left.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
right => key_in_right.OUTPUTSELECT
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
en <= en.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


