|LCD_Block_Disp_Ctrl
clk => LCD_clk.CLK
clk => LCD_count[0].CLK
clk => LCD_count[1].CLK
clk => LCD_count[2].CLK
clk => LCD_count[3].CLK
clk => LCD_count[4].CLK
clk => LCD_count[5].CLK
clk => LCD_count[6].CLK
clk => LCD_count[7].CLK
clk => LCD_count[8].CLK
clk => LCD_count[9].CLK
clk => LCD_count[10].CLK
clk => LCD_count[11].CLK
rst => always4.IN1
up => Decoder0.IN0
up => always3.IN0
down => Decoder0.IN1
down => always3.IN1
left => Decoder0.IN2
left => always3.IN1
right => Decoder0.IN3
right => always3.IN1
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
en <= en.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


