|Digital_Clock_2
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => clk2.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => clk_freq_div.CLK
clk => key_min.CLK
clk => key_hr.CLK
clk => key_low_min[0].CLK
clk => key_low_min[1].CLK
clk => key_low_min[2].CLK
clk => key_low_min[3].CLK
clk => key_low_min[4].CLK
clk => key_low_min[5].CLK
clk => key_low_min[6].CLK
clk => key_low_min[7].CLK
clk => key_low_min[8].CLK
clk => key_low_min[9].CLK
clk => key_low_min[10].CLK
clk => key_low_min[11].CLK
clk => key_low_min[12].CLK
clk => key_low_min[13].CLK
clk => key_low_min[14].CLK
clk => key_low_min[15].CLK
clk => key_low_min[16].CLK
clk => key_low_min[17].CLK
clk => key_low_min[18].CLK
clk => key_low_min[19].CLK
clk => key_low_min[20].CLK
clk => key_low_min[21].CLK
clk => key_low_min[22].CLK
clk => key_low_min[23].CLK
clk => key_low_min[24].CLK
clk => key_low_min[25].CLK
clk => key_low_min[26].CLK
clk => key_low_min[27].CLK
clk => key_low_min[28].CLK
clk => key_low_min[29].CLK
clk => key_low_min[30].CLK
clk => key_low_hr[0].CLK
clk => key_low_hr[1].CLK
clk => key_low_hr[2].CLK
clk => key_low_hr[3].CLK
clk => key_low_hr[4].CLK
clk => key_low_hr[5].CLK
clk => key_low_hr[6].CLK
clk => key_low_hr[7].CLK
clk => key_low_hr[8].CLK
clk => key_low_hr[9].CLK
clk => key_low_hr[10].CLK
clk => key_low_hr[11].CLK
clk => key_low_hr[12].CLK
clk => key_low_hr[13].CLK
clk => key_low_hr[14].CLK
clk => key_low_hr[15].CLK
clk => key_low_hr[16].CLK
clk => key_low_hr[17].CLK
clk => key_low_hr[18].CLK
clk => key_low_hr[19].CLK
clk => key_low_hr[20].CLK
clk => key_low_hr[21].CLK
clk => key_low_hr[22].CLK
clk => key_low_hr[23].CLK
clk => key_low_hr[24].CLK
clk => key_low_hr[25].CLK
clk => key_low_hr[26].CLK
clk => key_low_hr[27].CLK
clk => key_low_hr[28].CLK
clk => key_low_hr[29].CLK
clk => key_low_hr[30].CLK
rst => min_low_carryout.ACLR
rst => min_low_out[0].ACLR
rst => min_low_out[1].ACLR
rst => min_low_out[2].ACLR
rst => min_low_out[3].ACLR
rst => min_low_out[4].ACLR
rst => min_high_carryout.ACLR
rst => min_high_out[0].ACLR
rst => min_high_out[1].ACLR
rst => min_high_out[2].ACLR
rst => min_high_out[3].ACLR
rst => min_high_out[4].ACLR
rst => hr_low_carryout.ACLR
rst => hr_low_out[0].ACLR
rst => hr_low_out[1].ACLR
rst => hr_low_out[2].ACLR
rst => hr_low_out[3].ACLR
rst => hr_low_out[4].ACLR
rst => hr_high_out[0].ACLR
rst => hr_high_out[1].ACLR
rst => hr_high_out[2].ACLR
rst => hr_high_out[3].ACLR
rst => hr_high_out[4].ACLR
en => min_low_carryin.OUTPUTSELECT
en => hr_low_carryin.IN1
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
min => key_low_min.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
hr => key_low_hr.OUTPUTSELECT
out_data[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out_select[0] <= out_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_select[1] <= out_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_select[2] <= out_select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_select[3] <= out_select[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


