|Digital_Clock_2
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => clk2.CLK
clk => key_en.CLK
clk => key_min.CLK
clk => key_hr.CLK
clk => key_low_en[0].CLK
clk => key_low_en[1].CLK
clk => key_low_en[2].CLK
clk => key_low_en[3].CLK
clk => key_low_en[4].CLK
clk => key_low_en[5].CLK
clk => key_low_en[6].CLK
clk => key_low_en[7].CLK
clk => key_low_en[8].CLK
clk => key_low_en[9].CLK
clk => key_low_en[10].CLK
clk => key_low_en[11].CLK
clk => key_low_en[12].CLK
clk => key_low_en[13].CLK
clk => key_low_en[14].CLK
clk => key_low_en[15].CLK
clk => key_low_en[16].CLK
clk => key_low_en[17].CLK
clk => key_low_en[18].CLK
clk => key_low_en[19].CLK
clk => key_low_en[20].CLK
clk => key_low_en[21].CLK
clk => key_low_en[22].CLK
clk => key_low_en[23].CLK
clk => key_low_en[24].CLK
clk => key_low_en[25].CLK
clk => key_low_en[26].CLK
clk => key_low_en[27].CLK
clk => key_low_en[28].CLK
clk => key_low_en[29].CLK
clk => key_low_en[30].CLK
clk => key_low_min[0].CLK
clk => key_low_min[1].CLK
clk => key_low_min[2].CLK
clk => key_low_min[3].CLK
clk => key_low_min[4].CLK
clk => key_low_min[5].CLK
clk => key_low_min[6].CLK
clk => key_low_min[7].CLK
clk => key_low_min[8].CLK
clk => key_low_min[9].CLK
clk => key_low_min[10].CLK
clk => key_low_min[11].CLK
clk => key_low_min[12].CLK
clk => key_low_min[13].CLK
clk => key_low_min[14].CLK
clk => key_low_min[15].CLK
clk => key_low_min[16].CLK
clk => key_low_min[17].CLK
clk => key_low_min[18].CLK
clk => key_low_min[19].CLK
clk => key_low_min[20].CLK
clk => key_low_min[21].CLK
clk => key_low_min[22].CLK
clk => key_low_min[23].CLK
clk => key_low_min[24].CLK
clk => key_low_min[25].CLK
clk => key_low_min[26].CLK
clk => key_low_min[27].CLK
clk => key_low_min[28].CLK
clk => key_low_min[29].CLK
clk => key_low_min[30].CLK
clk => key_low_hr[0].CLK
clk => key_low_hr[1].CLK
clk => key_low_hr[2].CLK
clk => key_low_hr[3].CLK
clk => key_low_hr[4].CLK
clk => key_low_hr[5].CLK
clk => key_low_hr[6].CLK
clk => key_low_hr[7].CLK
clk => key_low_hr[8].CLK
clk => key_low_hr[9].CLK
clk => key_low_hr[10].CLK
clk => key_low_hr[11].CLK
clk => key_low_hr[12].CLK
clk => key_low_hr[13].CLK
clk => key_low_hr[14].CLK
clk => key_low_hr[15].CLK
clk => key_low_hr[16].CLK
clk => key_low_hr[17].CLK
clk => key_low_hr[18].CLK
clk => key_low_hr[19].CLK
clk => key_low_hr[20].CLK
clk => key_low_hr[21].CLK
clk => key_low_hr[22].CLK
clk => key_low_hr[23].CLK
clk => key_low_hr[24].CLK
clk => key_low_hr[25].CLK
clk => key_low_hr[26].CLK
clk => key_low_hr[27].CLK
clk => key_low_hr[28].CLK
clk => key_low_hr[29].CLK
clk => key_low_hr[30].CLK
rst => hr_low_out~15.OUTPUTSELECT
rst => hr_low_out~16.OUTPUTSELECT
rst => hr_low_out~17.OUTPUTSELECT
rst => hr_low_out~18.OUTPUTSELECT
rst => hr_low_out~19.OUTPUTSELECT
rst => hr_low_carryout~0.OUTPUTSELECT
rst => hr_high_out~5.OUTPUTSELECT
rst => hr_high_out~6.OUTPUTSELECT
rst => hr_high_out~7.OUTPUTSELECT
rst => hr_high_out~8.OUTPUTSELECT
rst => hr_high_out~9.OUTPUTSELECT
rst => min_low_out~15.OUTPUTSELECT
rst => min_low_out~16.OUTPUTSELECT
rst => min_low_out~17.OUTPUTSELECT
rst => min_low_out~18.OUTPUTSELECT
rst => min_low_out~19.OUTPUTSELECT
rst => min_low_carryout~1.OUTPUTSELECT
rst => min_high_out~10.OUTPUTSELECT
rst => min_high_out~11.OUTPUTSELECT
rst => min_high_out~12.OUTPUTSELECT
rst => min_high_out~13.OUTPUTSELECT
rst => min_high_out~14.OUTPUTSELECT
rst => min_high_carryout~1.OUTPUTSELECT
en => key_low_en~0.OUTPUTSELECT
en => key_low_en~1.OUTPUTSELECT
en => key_low_en~2.OUTPUTSELECT
en => key_low_en~3.OUTPUTSELECT
en => key_low_en~4.OUTPUTSELECT
en => key_low_en~5.OUTPUTSELECT
en => key_low_en~6.OUTPUTSELECT
en => key_low_en~7.OUTPUTSELECT
en => key_low_en~8.OUTPUTSELECT
en => key_low_en~9.OUTPUTSELECT
en => key_low_en~10.OUTPUTSELECT
en => key_low_en~11.OUTPUTSELECT
en => key_low_en~12.OUTPUTSELECT
en => key_low_en~13.OUTPUTSELECT
en => key_low_en~14.OUTPUTSELECT
en => key_low_en~15.OUTPUTSELECT
en => key_low_en~16.OUTPUTSELECT
en => key_low_en~17.OUTPUTSELECT
en => key_low_en~18.OUTPUTSELECT
en => key_low_en~19.OUTPUTSELECT
en => key_low_en~20.OUTPUTSELECT
en => key_low_en~21.OUTPUTSELECT
en => key_low_en~22.OUTPUTSELECT
en => key_low_en~23.OUTPUTSELECT
en => key_low_en~24.OUTPUTSELECT
en => key_low_en~25.OUTPUTSELECT
en => key_low_en~26.OUTPUTSELECT
en => key_low_en~27.OUTPUTSELECT
en => key_low_en~28.OUTPUTSELECT
en => key_low_en~29.OUTPUTSELECT
en => key_low_en~30.OUTPUTSELECT
min => key_low_min~0.OUTPUTSELECT
min => key_low_min~1.OUTPUTSELECT
min => key_low_min~2.OUTPUTSELECT
min => key_low_min~3.OUTPUTSELECT
min => key_low_min~4.OUTPUTSELECT
min => key_low_min~5.OUTPUTSELECT
min => key_low_min~6.OUTPUTSELECT
min => key_low_min~7.OUTPUTSELECT
min => key_low_min~8.OUTPUTSELECT
min => key_low_min~9.OUTPUTSELECT
min => key_low_min~10.OUTPUTSELECT
min => key_low_min~11.OUTPUTSELECT
min => key_low_min~12.OUTPUTSELECT
min => key_low_min~13.OUTPUTSELECT
min => key_low_min~14.OUTPUTSELECT
min => key_low_min~15.OUTPUTSELECT
min => key_low_min~16.OUTPUTSELECT
min => key_low_min~17.OUTPUTSELECT
min => key_low_min~18.OUTPUTSELECT
min => key_low_min~19.OUTPUTSELECT
min => key_low_min~20.OUTPUTSELECT
min => key_low_min~21.OUTPUTSELECT
min => key_low_min~22.OUTPUTSELECT
min => key_low_min~23.OUTPUTSELECT
min => key_low_min~24.OUTPUTSELECT
min => key_low_min~25.OUTPUTSELECT
min => key_low_min~26.OUTPUTSELECT
min => key_low_min~27.OUTPUTSELECT
min => key_low_min~28.OUTPUTSELECT
min => key_low_min~29.OUTPUTSELECT
min => key_low_min~30.OUTPUTSELECT
hr => key_low_hr~0.OUTPUTSELECT
hr => key_low_hr~1.OUTPUTSELECT
hr => key_low_hr~2.OUTPUTSELECT
hr => key_low_hr~3.OUTPUTSELECT
hr => key_low_hr~4.OUTPUTSELECT
hr => key_low_hr~5.OUTPUTSELECT
hr => key_low_hr~6.OUTPUTSELECT
hr => key_low_hr~7.OUTPUTSELECT
hr => key_low_hr~8.OUTPUTSELECT
hr => key_low_hr~9.OUTPUTSELECT
hr => key_low_hr~10.OUTPUTSELECT
hr => key_low_hr~11.OUTPUTSELECT
hr => key_low_hr~12.OUTPUTSELECT
hr => key_low_hr~13.OUTPUTSELECT
hr => key_low_hr~14.OUTPUTSELECT
hr => key_low_hr~15.OUTPUTSELECT
hr => key_low_hr~16.OUTPUTSELECT
hr => key_low_hr~17.OUTPUTSELECT
hr => key_low_hr~18.OUTPUTSELECT
hr => key_low_hr~19.OUTPUTSELECT
hr => key_low_hr~20.OUTPUTSELECT
hr => key_low_hr~21.OUTPUTSELECT
hr => key_low_hr~22.OUTPUTSELECT
hr => key_low_hr~23.OUTPUTSELECT
hr => key_low_hr~24.OUTPUTSELECT
hr => key_low_hr~25.OUTPUTSELECT
hr => key_low_hr~26.OUTPUTSELECT
hr => key_low_hr~27.OUTPUTSELECT
hr => key_low_hr~28.OUTPUTSELECT
hr => key_low_hr~29.OUTPUTSELECT
hr => key_low_hr~30.OUTPUTSELECT
out_data[0] <= out_data~0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= <VCC>
out_select[0] <= out_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_select[1] <= out_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_select[2] <= out_select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_select[3] <= out_select[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


