|Digital_clock
pin_name => ~NO_FANOUT~


|Digital_clock|anti_shaking:inst
clk => KeyOut~reg0.CLK
clk => KeyHigh[0].CLK
clk => KeyHigh[1].CLK
clk => KeyHigh[2].CLK
clk => KeyHigh[3].CLK
clk => KeyHigh[4].CLK
clk => KeyHigh[5].CLK
clk => KeyHigh[6].CLK
clk => KeyHigh[7].CLK
clk => KeyHigh[8].CLK
clk => KeyHigh[9].CLK
clk => KeyHigh[10].CLK
clk => KeyHigh[11].CLK
clk => KeyHigh[12].CLK
clk => KeyHigh[13].CLK
clk => KeyHigh[14].CLK
clk => KeyHigh[15].CLK
clk => KeyHigh[16].CLK
clk => KeyHigh[17].CLK
clk => KeyHigh[18].CLK
clk => KeyHigh[19].CLK
clk => KeyLow[0].CLK
clk => KeyLow[1].CLK
clk => KeyLow[2].CLK
clk => KeyLow[3].CLK
clk => KeyLow[4].CLK
clk => KeyLow[5].CLK
clk => KeyLow[6].CLK
clk => KeyLow[7].CLK
clk => KeyLow[8].CLK
clk => KeyLow[9].CLK
clk => KeyLow[10].CLK
clk => KeyLow[11].CLK
clk => KeyLow[12].CLK
clk => KeyLow[13].CLK
clk => KeyLow[14].CLK
clk => KeyLow[15].CLK
clk => KeyLow[16].CLK
clk => KeyLow[17].CLK
clk => KeyLow[18].CLK
clk => KeyLow[19].CLK
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyOut <= KeyOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


