|Digital_clock
LED_OUT[0] <= LED_Processing_Unit:inst1.LEDOut[0]
LED_OUT[1] <= LED_Processing_Unit:inst1.LEDOut[1]
LED_OUT[2] <= LED_Processing_Unit:inst1.LEDOut[2]
LED_OUT[3] <= LED_Processing_Unit:inst1.LEDOut[3]
LED_OUT[4] <= LED_Processing_Unit:inst1.LEDOut[4]
LED_OUT[5] <= LED_Processing_Unit:inst1.LEDOut[5]
LED_OUT[6] <= LED_Processing_Unit:inst1.LEDOut[6]
LED_OUT[7] <= LED_Processing_Unit:inst1.LEDOut[7]
clk => LED_Processing_Unit:inst1.clk
clk => freq_divider:inst12.clk
clk => anti_shaking:inst4.clk
clk => anti_shaking:inst5.clk
clk => anti_shaking:inst6.clk
clk => anti_shaking:inst7.clk
EN => anti_shaking:inst4.KeyIn
RST => anti_shaking:inst5.KeyIn
MINS => anti_shaking:inst6.KeyIn
HRS => anti_shaking:inst7.KeyIn
LED_SELECT[0] <= LED_Processing_Unit:inst1.LEDSelect[0]
LED_SELECT[1] <= LED_Processing_Unit:inst1.LEDSelect[1]
LED_SELECT[2] <= LED_Processing_Unit:inst1.LEDSelect[2]
LED_SELECT[3] <= LED_Processing_Unit:inst1.LEDSelect[3]


|Digital_clock|LED_Processing_Unit:inst1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => clk2.CLK
LED1In[0] => Mux7.IN0
LED1In[1] => Mux6.IN0
LED1In[2] => Mux5.IN0
LED1In[3] => Mux4.IN0
LED1In[4] => Mux3.IN0
LED1In[5] => Mux2.IN0
LED1In[6] => Mux1.IN0
LED1In[7] => Mux0.IN1
LED2In[0] => Mux7.IN1
LED2In[1] => Mux6.IN1
LED2In[2] => Mux5.IN1
LED2In[3] => Mux4.IN1
LED2In[4] => Mux3.IN1
LED2In[5] => Mux2.IN1
LED2In[6] => Mux1.IN1
LED2In[7] => Mux0.IN2
LED3In[0] => Mux7.IN2
LED3In[1] => Mux6.IN2
LED3In[2] => Mux5.IN2
LED3In[3] => Mux4.IN2
LED3In[4] => Mux3.IN2
LED3In[5] => Mux2.IN2
LED3In[6] => Mux1.IN2
LED3In[7] => ~NO_FANOUT~
LED4In[0] => Mux7.IN3
LED4In[1] => Mux6.IN3
LED4In[2] => Mux5.IN3
LED4In[3] => Mux4.IN3
LED4In[4] => Mux3.IN3
LED4In[5] => Mux2.IN3
LED4In[6] => Mux1.IN3
LED4In[7] => Mux0.IN3
LEDOut[0] <= LEDOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[1] <= LEDOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[2] <= LEDOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[3] <= LEDOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[4] <= LEDOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[5] <= LEDOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[6] <= LEDOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[7] <= LEDOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDSelect[0] <= LEDSelect[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDSelect[1] <= LEDSelect[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDSelect[2] <= LEDSelect[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDSelect[3] <= LEDSelect[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|BinToLED:inst11
BinData[0] => Decoder0.IN7
BinData[1] => Decoder0.IN6
BinData[2] => Decoder0.IN5
BinData[3] => Decoder0.IN4
BinData[4] => Decoder0.IN3
BinData[5] => Decoder0.IN2
BinData[6] => Decoder0.IN1
BinData[7] => Decoder0.IN0
LEDData[0] <= LEDData.DB_MAX_OUTPUT_PORT_TYPE
LEDData[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDData[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDData[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDData[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDData[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDData[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDData[7] <= <GND>


|Digital_clock|CNT10:inst
clk => carryout~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => carryout.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
carryin => always0.IN1
carryin => Add0.IN16
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|freq_divider:inst12
clk => ~NO_FANOUT~
clk_freq_div <= clk_freq_div$latch.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|anti_shaking:inst4
clk => KeyOut~reg0.CLK
clk => KeyHigh[0].CLK
clk => KeyHigh[1].CLK
clk => KeyHigh[2].CLK
clk => KeyHigh[3].CLK
clk => KeyHigh[4].CLK
clk => KeyHigh[5].CLK
clk => KeyHigh[6].CLK
clk => KeyHigh[7].CLK
clk => KeyHigh[8].CLK
clk => KeyHigh[9].CLK
clk => KeyHigh[10].CLK
clk => KeyHigh[11].CLK
clk => KeyHigh[12].CLK
clk => KeyHigh[13].CLK
clk => KeyHigh[14].CLK
clk => KeyHigh[15].CLK
clk => KeyHigh[16].CLK
clk => KeyHigh[17].CLK
clk => KeyHigh[18].CLK
clk => KeyHigh[19].CLK
clk => KeyHigh[20].CLK
clk => KeyHigh[21].CLK
clk => KeyHigh[22].CLK
clk => KeyHigh[23].CLK
clk => KeyHigh[24].CLK
clk => KeyHigh[25].CLK
clk => KeyHigh[26].CLK
clk => KeyHigh[27].CLK
clk => KeyHigh[28].CLK
clk => KeyHigh[29].CLK
clk => KeyHigh[30].CLK
clk => KeyLow[0].CLK
clk => KeyLow[1].CLK
clk => KeyLow[2].CLK
clk => KeyLow[3].CLK
clk => KeyLow[4].CLK
clk => KeyLow[5].CLK
clk => KeyLow[6].CLK
clk => KeyLow[7].CLK
clk => KeyLow[8].CLK
clk => KeyLow[9].CLK
clk => KeyLow[10].CLK
clk => KeyLow[11].CLK
clk => KeyLow[12].CLK
clk => KeyLow[13].CLK
clk => KeyLow[14].CLK
clk => KeyLow[15].CLK
clk => KeyLow[16].CLK
clk => KeyLow[17].CLK
clk => KeyLow[18].CLK
clk => KeyLow[19].CLK
clk => KeyLow[20].CLK
clk => KeyLow[21].CLK
clk => KeyLow[22].CLK
clk => KeyLow[23].CLK
clk => KeyLow[24].CLK
clk => KeyLow[25].CLK
clk => KeyLow[26].CLK
clk => KeyLow[27].CLK
clk => KeyLow[28].CLK
clk => KeyLow[29].CLK
clk => KeyLow[30].CLK
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyOut <= KeyOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|anti_shaking:inst5
clk => KeyOut~reg0.CLK
clk => KeyHigh[0].CLK
clk => KeyHigh[1].CLK
clk => KeyHigh[2].CLK
clk => KeyHigh[3].CLK
clk => KeyHigh[4].CLK
clk => KeyHigh[5].CLK
clk => KeyHigh[6].CLK
clk => KeyHigh[7].CLK
clk => KeyHigh[8].CLK
clk => KeyHigh[9].CLK
clk => KeyHigh[10].CLK
clk => KeyHigh[11].CLK
clk => KeyHigh[12].CLK
clk => KeyHigh[13].CLK
clk => KeyHigh[14].CLK
clk => KeyHigh[15].CLK
clk => KeyHigh[16].CLK
clk => KeyHigh[17].CLK
clk => KeyHigh[18].CLK
clk => KeyHigh[19].CLK
clk => KeyHigh[20].CLK
clk => KeyHigh[21].CLK
clk => KeyHigh[22].CLK
clk => KeyHigh[23].CLK
clk => KeyHigh[24].CLK
clk => KeyHigh[25].CLK
clk => KeyHigh[26].CLK
clk => KeyHigh[27].CLK
clk => KeyHigh[28].CLK
clk => KeyHigh[29].CLK
clk => KeyHigh[30].CLK
clk => KeyLow[0].CLK
clk => KeyLow[1].CLK
clk => KeyLow[2].CLK
clk => KeyLow[3].CLK
clk => KeyLow[4].CLK
clk => KeyLow[5].CLK
clk => KeyLow[6].CLK
clk => KeyLow[7].CLK
clk => KeyLow[8].CLK
clk => KeyLow[9].CLK
clk => KeyLow[10].CLK
clk => KeyLow[11].CLK
clk => KeyLow[12].CLK
clk => KeyLow[13].CLK
clk => KeyLow[14].CLK
clk => KeyLow[15].CLK
clk => KeyLow[16].CLK
clk => KeyLow[17].CLK
clk => KeyLow[18].CLK
clk => KeyLow[19].CLK
clk => KeyLow[20].CLK
clk => KeyLow[21].CLK
clk => KeyLow[22].CLK
clk => KeyLow[23].CLK
clk => KeyLow[24].CLK
clk => KeyLow[25].CLK
clk => KeyLow[26].CLK
clk => KeyLow[27].CLK
clk => KeyLow[28].CLK
clk => KeyLow[29].CLK
clk => KeyLow[30].CLK
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyOut <= KeyOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|anti_shaking:inst6
clk => KeyOut~reg0.CLK
clk => KeyHigh[0].CLK
clk => KeyHigh[1].CLK
clk => KeyHigh[2].CLK
clk => KeyHigh[3].CLK
clk => KeyHigh[4].CLK
clk => KeyHigh[5].CLK
clk => KeyHigh[6].CLK
clk => KeyHigh[7].CLK
clk => KeyHigh[8].CLK
clk => KeyHigh[9].CLK
clk => KeyHigh[10].CLK
clk => KeyHigh[11].CLK
clk => KeyHigh[12].CLK
clk => KeyHigh[13].CLK
clk => KeyHigh[14].CLK
clk => KeyHigh[15].CLK
clk => KeyHigh[16].CLK
clk => KeyHigh[17].CLK
clk => KeyHigh[18].CLK
clk => KeyHigh[19].CLK
clk => KeyHigh[20].CLK
clk => KeyHigh[21].CLK
clk => KeyHigh[22].CLK
clk => KeyHigh[23].CLK
clk => KeyHigh[24].CLK
clk => KeyHigh[25].CLK
clk => KeyHigh[26].CLK
clk => KeyHigh[27].CLK
clk => KeyHigh[28].CLK
clk => KeyHigh[29].CLK
clk => KeyHigh[30].CLK
clk => KeyLow[0].CLK
clk => KeyLow[1].CLK
clk => KeyLow[2].CLK
clk => KeyLow[3].CLK
clk => KeyLow[4].CLK
clk => KeyLow[5].CLK
clk => KeyLow[6].CLK
clk => KeyLow[7].CLK
clk => KeyLow[8].CLK
clk => KeyLow[9].CLK
clk => KeyLow[10].CLK
clk => KeyLow[11].CLK
clk => KeyLow[12].CLK
clk => KeyLow[13].CLK
clk => KeyLow[14].CLK
clk => KeyLow[15].CLK
clk => KeyLow[16].CLK
clk => KeyLow[17].CLK
clk => KeyLow[18].CLK
clk => KeyLow[19].CLK
clk => KeyLow[20].CLK
clk => KeyLow[21].CLK
clk => KeyLow[22].CLK
clk => KeyLow[23].CLK
clk => KeyLow[24].CLK
clk => KeyLow[25].CLK
clk => KeyLow[26].CLK
clk => KeyLow[27].CLK
clk => KeyLow[28].CLK
clk => KeyLow[29].CLK
clk => KeyLow[30].CLK
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyOut <= KeyOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|BinToLED:inst13
BinData[0] => Decoder0.IN7
BinData[1] => Decoder0.IN6
BinData[2] => Decoder0.IN5
BinData[3] => Decoder0.IN4
BinData[4] => Decoder0.IN3
BinData[5] => Decoder0.IN2
BinData[6] => Decoder0.IN1
BinData[7] => Decoder0.IN0
LEDData[0] <= LEDData.DB_MAX_OUTPUT_PORT_TYPE
LEDData[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDData[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDData[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDData[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDData[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDData[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDData[7] <= <GND>


|Digital_clock|CNT6:inst2
clk => carryout~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
carryin => always0.IN1
carryin => Add0.IN16
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|BinToLED:inst14
BinData[0] => Decoder0.IN7
BinData[1] => Decoder0.IN6
BinData[2] => Decoder0.IN5
BinData[3] => Decoder0.IN4
BinData[4] => Decoder0.IN3
BinData[5] => Decoder0.IN2
BinData[6] => Decoder0.IN1
BinData[7] => Decoder0.IN0
LEDData[0] <= LEDData.DB_MAX_OUTPUT_PORT_TYPE
LEDData[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDData[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDData[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDData[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDData[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDData[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDData[7] <= <GND>


|Digital_clock|CNT4:inst3
clk => carryout~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
key_hrs => always0.IN1
key_hrs => Add0.IN16
carryin => always0.IN1
carryin => Add1.IN16
CNT2In[0] => Equal1.IN7
CNT2In[1] => Equal1.IN0
CNT2In[2] => Equal1.IN6
CNT2In[3] => Equal1.IN5
CNT2In[4] => Equal1.IN4
CNT2In[5] => Equal1.IN3
CNT2In[6] => Equal1.IN2
CNT2In[7] => Equal1.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|anti_shaking:inst7
clk => KeyOut~reg0.CLK
clk => KeyHigh[0].CLK
clk => KeyHigh[1].CLK
clk => KeyHigh[2].CLK
clk => KeyHigh[3].CLK
clk => KeyHigh[4].CLK
clk => KeyHigh[5].CLK
clk => KeyHigh[6].CLK
clk => KeyHigh[7].CLK
clk => KeyHigh[8].CLK
clk => KeyHigh[9].CLK
clk => KeyHigh[10].CLK
clk => KeyHigh[11].CLK
clk => KeyHigh[12].CLK
clk => KeyHigh[13].CLK
clk => KeyHigh[14].CLK
clk => KeyHigh[15].CLK
clk => KeyHigh[16].CLK
clk => KeyHigh[17].CLK
clk => KeyHigh[18].CLK
clk => KeyHigh[19].CLK
clk => KeyHigh[20].CLK
clk => KeyHigh[21].CLK
clk => KeyHigh[22].CLK
clk => KeyHigh[23].CLK
clk => KeyHigh[24].CLK
clk => KeyHigh[25].CLK
clk => KeyHigh[26].CLK
clk => KeyHigh[27].CLK
clk => KeyHigh[28].CLK
clk => KeyHigh[29].CLK
clk => KeyHigh[30].CLK
clk => KeyLow[0].CLK
clk => KeyLow[1].CLK
clk => KeyLow[2].CLK
clk => KeyLow[3].CLK
clk => KeyLow[4].CLK
clk => KeyLow[5].CLK
clk => KeyLow[6].CLK
clk => KeyLow[7].CLK
clk => KeyLow[8].CLK
clk => KeyLow[9].CLK
clk => KeyLow[10].CLK
clk => KeyLow[11].CLK
clk => KeyLow[12].CLK
clk => KeyLow[13].CLK
clk => KeyLow[14].CLK
clk => KeyLow[15].CLK
clk => KeyLow[16].CLK
clk => KeyLow[17].CLK
clk => KeyLow[18].CLK
clk => KeyLow[19].CLK
clk => KeyLow[20].CLK
clk => KeyLow[21].CLK
clk => KeyLow[22].CLK
clk => KeyLow[23].CLK
clk => KeyLow[24].CLK
clk => KeyLow[25].CLK
clk => KeyLow[26].CLK
clk => KeyLow[27].CLK
clk => KeyLow[28].CLK
clk => KeyLow[29].CLK
clk => KeyLow[30].CLK
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyHigh.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyIn => KeyLow.OUTPUTSELECT
KeyOut <= KeyOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|CNT2:inst9
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
carry => always0.IN1
carry => Add0.IN16
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|BinToLED:inst15
BinData[0] => Decoder0.IN7
BinData[1] => Decoder0.IN6
BinData[2] => Decoder0.IN5
BinData[3] => Decoder0.IN4
BinData[4] => Decoder0.IN3
BinData[5] => Decoder0.IN2
BinData[6] => Decoder0.IN1
BinData[7] => Decoder0.IN0
LEDData[0] <= LEDData.DB_MAX_OUTPUT_PORT_TYPE
LEDData[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDData[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDData[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDData[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDData[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDData[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDData[7] <= <GND>


