|Digital_clock
LED_OUT[0] <= BinToLED:inst13.LEDData[0]
LED_OUT[1] <= BinToLED:inst13.LEDData[1]
LED_OUT[2] <= BinToLED:inst13.LEDData[2]
LED_OUT[3] <= BinToLED:inst13.LEDData[3]
LED_OUT[4] <= BinToLED:inst13.LEDData[4]
LED_OUT[5] <= BinToLED:inst13.LEDData[5]
LED_OUT[6] <= BinToLED:inst13.LEDData[6]
LED_OUT[7] <= BinToLED:inst13.LEDData[7]
clk => LED_Processing_Unit:inst1.clk
clk => freq_divider:inst12.clk
EN => CNT10:inst.en
EN => CNT4:inst10.en
RST => CNT10:inst.rst
RST => CNT6:inst11.rst
RST => CNT4:inst10.rst
RST => CNT2:inst9.rst
MINS => CNT10:inst.carryin
HRS => CNT4:inst10.key_hrs
LED_SELECT[0] <= LED_Processing_Unit:inst1.LEDSelect[0]
LED_SELECT[1] <= LED_Processing_Unit:inst1.LEDSelect[1]
LED_SELECT[2] <= LED_Processing_Unit:inst1.LEDSelect[2]
LED_SELECT[3] <= LED_Processing_Unit:inst1.LEDSelect[3]


|Digital_clock|BinToLED:inst13
BinData[0] => Decoder0.IN7
BinData[1] => Decoder0.IN6
BinData[2] => Decoder0.IN5
BinData[3] => Decoder0.IN4
BinData[4] => Decoder0.IN3
BinData[5] => Decoder0.IN2
BinData[6] => Decoder0.IN1
BinData[7] => Decoder0.IN0
LEDData[0] <= LEDData.DB_MAX_OUTPUT_PORT_TYPE
LEDData[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDData[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDData[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDData[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDData[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDData[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDData[7] <= <VCC>


|Digital_clock|LED_Processing_Unit:inst1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => clk2.CLK
LED1In[0] => Mux7.IN0
LED1In[1] => Mux6.IN0
LED1In[2] => Mux5.IN0
LED1In[3] => Mux4.IN0
LED1In[4] => Mux3.IN0
LED1In[5] => Mux2.IN0
LED1In[6] => Mux1.IN0
LED1In[7] => Mux0.IN1
LED2In[0] => Mux7.IN1
LED2In[1] => Mux6.IN1
LED2In[2] => Mux5.IN1
LED2In[3] => Mux4.IN1
LED2In[4] => Mux3.IN1
LED2In[5] => Mux2.IN1
LED2In[6] => Mux1.IN1
LED2In[7] => Mux0.IN2
LED3In[0] => Mux7.IN2
LED3In[1] => Mux6.IN2
LED3In[2] => Mux5.IN2
LED3In[3] => Mux4.IN2
LED3In[4] => Mux3.IN2
LED3In[5] => Mux2.IN2
LED3In[6] => Mux1.IN2
LED3In[7] => ~NO_FANOUT~
LED4In[0] => Mux7.IN3
LED4In[1] => Mux6.IN3
LED4In[2] => Mux5.IN3
LED4In[3] => Mux4.IN3
LED4In[4] => Mux3.IN3
LED4In[5] => Mux2.IN3
LED4In[6] => Mux1.IN3
LED4In[7] => Mux0.IN3
LEDOut[0] <= LEDOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[1] <= LEDOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[2] <= LEDOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[3] <= LEDOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[4] <= LEDOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[5] <= LEDOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[6] <= LEDOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[7] <= LEDOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDSelect[0] <= LEDSelect[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDSelect[1] <= LEDSelect[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDSelect[2] <= LEDSelect[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDSelect[3] <= LEDSelect[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|CNT10:inst
clk => carryout~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => carryout.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
carryin => always0.IN1
carryin => Add0.IN16
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|freq_divider:inst12
clk => ~NO_FANOUT~
clk_freq_div <= clk_freq_div$latch.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|CNT6:inst11
clk => carryout~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
carryin => always0.IN1
carryin => Add0.IN16
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|CNT4:inst10
clk => carryout~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
key_hrs => always0.IN1
key_hrs => Add0.IN16
carryin => always0.IN1
carryin => Add1.IN16
CNT2In[0] => Equal1.IN7
CNT2In[1] => Equal1.IN0
CNT2In[2] => Equal1.IN6
CNT2In[3] => Equal1.IN5
CNT2In[4] => Equal1.IN4
CNT2In[5] => Equal1.IN3
CNT2In[6] => Equal1.IN2
CNT2In[7] => Equal1.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_clock|CNT2:inst9
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
carry => always0.IN1
carry => Add0.IN16
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


