Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
44
3127
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Digital_clock
# storage
db|Digital_clock.(0).cnf
db|Digital_clock.(0).cnf
# case_insensitive
# source_file
digital_clock.bdf
ffe7e9a353dfd0805b1486ff964e12
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
anti_shaking
# storage
db|Digital_clock.(1).cnf
db|Digital_clock.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
anti_shaking.v
1f8a2bf3f933c2c1fb57dee4e453e3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
anti_shaking:inst
}
# macro_sequence

# end
# complete
